{
  "name": "palpatine",
  "version": "0.1.0",
  "description": "Come to the dark side, we have your cookies!",
  "main": "app.js",
  "scripts": {
    "test": "./node_modules/lab/bin/lab --coverage --threshold 75 --leaks",
    "test-cov-html": "./node_modules/lab/bin/lab --coverage --threshold 75 --leaks --reporter html --output coverage/coverage.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vyo/palpatine.git"
  },
  "keywords": [
    "cookie",
    "zombie"
  ],
  "author": "Manuel Weidmann",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vyo/palpatine/issues"
  },
  "homepage": "https://github.com/vyo/palpatine#readme",
  "dependencies": {
    "boom": "^2.7.2",
    "bunyan": "^1.3.5",
    "hapi": "^8.5.1",
    "hapi-bunyan": "^0.6.0",
    "hapi-swaggered": "^2.2.0",
    "hapi-swaggered-ui": "^1.3.1",
    "joi": "^6.4.2",
    "zombie": "^4.0.13"
  },
  "devDependencies": {
    "code": "^1.4.0",
    "jasmine": "^2.3.1",
    "lab": "^5.10.0",
    "rewire": "^2.3.4"
  },
  "directories": {
    "test": "test"
  }
}
